*{
    scroll-snap-type: y mandatory; 
  }
.sec-skill{
    height: 100vh;
    background-color: #222238;

    scroll-snap-align: center;
}




.skill-container{
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns:repeat(12,1fr) ;
}

.skill-h3{
    grid-column: 11;
    grid-row: 1;
}
h3{
    color: white;
    font-size: 33.18px;
  font-family: 'Chango', display;


}

.linie-skill{
  background-color: #ed3b32;
  width: 20px;
  margin-left: 50px;
  grid-row: 1/7;
  grid-column: 1/2;
}
.linie-oben-skill{
height: 20px;
background-color:#68a6d8;
grid-column: 9/13;
grid-row: 1;
margin-top: 80px;
}
.linie-oben-skill-rechts{
    width: 20px;
    background-color: #ed3b32;
    grid-column: 12;
    grid-row: 1/5;
    margin-left: 50px;
}


.html-con {
background-color:#ed3b32;
grid-row: 2;
grid-column: 9/11;
height: 55px;
}

.html-bar{
    background-color: white;
    animation: grow 0.3s forwards ease-in;
    transform: translate(0);
    height: 50px;
}
.css-bar{
    background-color: white;
    animation: grow-css 0.3s forwards ease-in;
    transform: translate(0);
    height: 50px;
}
.js-bar{
    background-color: white;
    animation: grow-js 0.3s forwards ease-in;
    transform: translate(0);
    height: 50px;
}
.react-bar{
    background-color: white;
    animation: grow-react 0.3s forwards ease-in;
    transform: translate(0);
    height: 50px;
}
@keyframes grow {
    0% {
      width: 0%;
     
    }
    50%{
        width: 60%;
    }
    100%{
        width: 95%;
       
    }
}

@keyframes grow-css {
    0% {
      width: 0%;
     
    }
    50%{
        width: 60%;
    }
    100%{
        width: 95%;
       
    }
}
@keyframes grow-js {
    0% {
      width: 0%;
     
    }
    50%{
        width: 60%;
    }
    100%{
        width: 83%;
       
    }
}

@keyframes grow-react {
    0% {
      width: 0%;
     
    }
    50%{
        width: 60%;
    }
    100%{
        width: 80%;
       
    }
}




.css-con{
    background-color:#ed3b32 ;
    grid-row: 3;
    grid-column: 8/10;
height: 55px;

}
.js-con{
    background-color:#ed3b32 ;
    grid-row: 4;
    grid-column: 7/9;
height: 55px;

}
.react-con{
    background-color:#ed3b32 ;
    grid-row: 5;
    grid-column: 6/8;
height: 55px;

}



.skill-brand{
    color: #ed3b32;
    font-size: 50px;
}
.brand1{
grid-row: 2;
grid-column:8 ;
}
.brand2{
    grid-row: 3;
grid-column:7 ;
}
.brand3{
    grid-row: 4;
grid-column:6 ;
}
.brand4{
    grid-row: 5;
    grid-column:5 ;    
}

